<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SectionLabel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">#666666</item>
        <item name="android:letterSpacing">0.15</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="ChannelLabel">
        <item name="android:layout_width">12dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">#777777</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="FreqBtn">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">9sp</item>
        <item name="android:padding">0dp</item>
        <item name="style">@style/Widget.Material3.Button.OutlinedButton</item>
    </style>

</resources>
